@use "../config/" as *;

.card-container {
    flex-wrap: wrap;
    z-index: 2;;
    @extend .relative;
    @extend .flex-fs-c;
    @extend .gap-4;
}

.practiceArea-card {
    width: 23rem;
    overflow: hidden;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    @extend .neutral-50-bg;
    @extend .full-radius;
    .card-thumbnail {
        width: 100%;
        img {
            display: block;
        }
    }
    .card-footer {
        @extend .p-2;
        @extend .relative;
        &:after {
            content: "";
            height: 90%;
            width: 30%;
            background-image: linear-gradient(to top, #ce5e62 0%, #a6c1ee 100%);
            border-bottom-left-radius: 170px;
            border-radius: 50%;
            bottom: -2.5rem;
            right: -3.5rem;
            @extend .d-inlineblock;
            @extend .absolute;
        }
    }
    .card-title {
        width: 60%;
    }
    .card-title-link {
        color: #1e2a5e;
        @extend .font-16-pm;
        @extend .capitalize;
    }
    img {
        transform: scale(1);
        transition: all 300ms linear;
    }
    &:hover {
        img {
            transform: scale(1.1);
        }
    }
}

.client-card{
    .card-body{
        width: 21rem;
        box-shadow: rgba(14, 3, 110, 0.35) 0px 5px 15px;
        transition: 0.5s;
        @extend .relative;
        @extend .p-1;
        &:hover{
            transform: translateY(-8px);
            box-shadow: rgba(42, 43, 41, 0.35) 0px 5px 15px;
        }
      
    }
    .card-thumbnail{
        // @extend .flex-fs-c;
        //    width: 80%;
    }
    img{
        display: block;
    }
 
    
}

// team-card
.team-card{
.box {
	background:#fff;
	position:relative;
	overflow: hidden;
	text-align:center;
    // box-shadow:  0 .125rem .25rem rgba(0, 0, 0, .075);
    box-shadow: inset 0px 0px 20px rgba(0,0,0,0.20);
    @extend .full-radius;
    @extend .p-4;
}
.box:before {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 0px;
    height: 100%;
    @extend .full-radius;
    box-shadow: inset 0 0 25px rgba(0,0,0,0.30);
    transition: all 0.3s ease;
    // background-image: linear-gradient(to right, #3c70a4 0%, #64b2cd 100%);
    background: radial-gradient(
    circle,
    rgba(255, 0, 0, 0.6),
    rgba(0, 0, 0, 1)
);

}
.box:hover:before {
    width: 100%;
}
.box:hover .image-wrapper {
	padding:0;
}
.box:hover .box-desc {
	color:#fff;
}
.box:hover .social li a {
	background:#fff;
	background-image: none;
	color:#000;
}
.box:hover .social li a:hover {
	background:#1d1d1d;
	color:#fff;
}
.image-wrapper {
    position: relative;
	max-width: 210px;
    max-height: 210px;
	margin:0 auto;
    margin-bottom: 1.5rem;
    overflow: hidden;
    border-radius: 50%;
    padding: 15px;
    transition: all 0.5s ease;
    box-shadow: inset 0px 0px 20px rgba(0,0,0,0.20);
}
.image-wrapper img {
    border-radius: 50%;
    transition: all 500ms ease;
}
.box-desc {
	position:relative;
}
ul.social {
	padding:0;
    margin-top:1rem;
}
ul.social li {
	display:inline-block;
	list-style-type:none;
}
ul.social li a {
	position:relative;
	width: 25px;
    height: 25px;
	background-image: linear-gradient(to right, #0C0C0C 0%, #0C0C0C 100%);
	@extend .flex-c-c;
	line-height:36px;
	border-radius:50%;
	color:#fff;
	transition: all .5s ease;
}
}

// media query


@media screen and (max-width:768px){
    .card-container {
        justify-content: center;
    }
}

