<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'waf-font-icon';
      src: url('./font/waf-font-icon.eot?40633035');
      src: url('./font/waf-font-icon.eot?40633035#iefix') format('embedded-opentype'),
           url('./font/waf-font-icon.woff?40633035') format('woff'),
           url('./font/waf-font-icon.ttf?40633035') format('truetype'),
           url('./font/waf-font-icon.svg?40633035#waf-font-icon') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "waf-font-icon";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>waf-font-icon <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-arrow-left">&#xe800;</i> <span class="i-name">icon-arrow-left</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-arrow-right">&#xe801;</i> <span class="i-name">icon-arrow-right</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-arrow-up">&#xe802;</i> <span class="i-name">icon-arrow-up</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-arrow-down">&#xe803;</i> <span class="i-name">icon-arrow-down</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-chevron-left">&#xe804;</i> <span class="i-name">icon-chevron-left</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-chevron-right">&#xe805;</i> <span class="i-name">icon-chevron-right</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-chevron-up">&#xe806;</i> <span class="i-name">icon-chevron-up</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-chevron-down">&#xe807;</i> <span class="i-name">icon-chevron-down</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-more">&#xe809;</i> <span class="i-name">icon-more</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-close">&#xe813;</i> <span class="i-name">icon-close</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-android">&#xe816;</i> <span class="i-name">icon-android</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-info">&#xe817;</i> <span class="i-name">icon-info</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-user-circle">&#xe818;</i> <span class="i-name">icon-user-circle</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-checkmark">&#xe819;</i> <span class="i-name">icon-checkmark</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-search">&#xe81a;</i> <span class="i-name">icon-search</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-bookmark">&#xe81e;</i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe81e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-user">&#xe825;</i> <span class="i-name">icon-user</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-backward">&#xe826;</i> <span class="i-name">icon-backward</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-minus">&#xe827;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe827</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-edit">&#xe82b;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-forward">&#xe83b;</i> <span class="i-name">icon-forward</span><span class="i-code">0xe83b</span>
        </div>
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-reset">&#xe83c;</i> <span class="i-name">icon-reset</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe878">
          <i class="demo-icon icon-logout">&#xe878;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe878</span>
        </div>
        <div class="span3" title="Code: 0xe893">
          <i class="demo-icon icon-all-rounder">&#xe893;</i> <span class="i-name">icon-all-rounder</span><span class="i-code">0xe893</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf06d">
          <i class="demo-icon icon-checkmark-circle">&#xf06d;</i> <span class="i-name">icon-checkmark-circle</span><span class="i-code">0xf06d</span>
        </div>
        <div class="span3" title="Code: 0xf0c9">
          <i class="demo-icon icon-menu">&#xf0c9;</i> <span class="i-name">icon-menu</span><span class="i-code">0xf0c9</span>
        </div>
        <div class="span3" title="Code: 0xf144">
          <i class="demo-icon icon-play-circled">&#xf144;</i> <span class="i-name">icon-play-circled</span><span class="i-code">0xf144</span>
        </div>
        <div class="span3" title="Code: 0xf16a">
          <i class="demo-icon icon-youtube">&#xf16a;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf16a</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
